<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Cassette Tape</title>
    <link rel="canonical" href="https://miukimiu.github.io" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.pink-blue.min.css" />
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="assets/stylesheets/styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
  </head>

  <body>

    <div class="sk-wave" id="wave-spinner">
      <div class="sk-rect sk-rect1"></div>
      <div class="sk-rect sk-rect2"></div>
      <div class="sk-rect sk-rect3"></div>
      <div class="sk-rect sk-rect4"></div>
      <div class="sk-rect sk-rect5"></div>
    </div>

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--no-desktop-drawer-button" id="page" style="display: none">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <!-- Title -->
          <span class="mdl-layout-title">CASSETE TAPE</span>
          <!-- Add spacer, to align navigation to the right -->
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation. We hide it in small screens. -->
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="#about">About</a>
            <a class="mdl-navigation__link" href="#technology">Technology</a>
            <a class="mdl-navigation__link" href="https://github.com/miukimiu/cassette-player">Github</a>
          </nav>
        </div>
      </header>

      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">Title</span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="#about">About</a>
          <a class="mdl-navigation__link" href="#technology">Technology</a>
        </nav>
      </div>

      <main class="mdl-layout__content">
        <div class="page-content">

          <div id="cassete-player-ct" class="cassete-player">

              <svg width="600px" height="399px" viewBox="0 0 600 399" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                  <!-- Generator: Sketch 3.4.4 (17249) - http://www.bohemiancoding.com/sketch -->
                  <title>cassette</title>
                  <desc>Created with Sketch.</desc>
                  <defs></defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                      <g id="cassette" sketch:type="MSLayerGroup" transform="translate(-1.000000, 0.000000)">
                          <g id="center" transform="translate(46.901639, 35.981863)" sketch:type="MSShapeGroup">
                              <rect id="center-light-gray" fill="#D8D8D8" x="5.68434189e-14" y="6.82121026e-13" width="508.196721" height="222.433337" rx="8"></rect>
                              <rect id="white-bg" fill="#FFFFFF" x="129.621793" y="99.044938" width="251.367379" height="62.7097646"></rect>
                              <g id="center-rounded" transform="translate(0.000000, 40.000000)">
                                  <g id="tape" transform="translate(43.709110, 0.680291)" fill="#DB9845">
                                      <ellipse id="tapeL" cx="90.389251" cy="90.337846" rx="90" ry="90"></ellipse>
                                      <ellipse id="tapeR" cx="330.389251" cy="90.337846" rx="90" ry="90"></ellipse>
                                  </g>
                                  <rect id="Rectangle-30" fill="#D8D8D8" x="0" y="19.018137" width="508" height="16"></rect>
                                  <rect id="Rectangle-31" fill="#D8D8D8" x="0" y="150.508588" width="508" height="32" rx="11"></rect>
                                  <path d="M121.775381,35 L0,35 L0,151 L131.043319,151 C99.4456837,150.174648 74,124.25636 74,92.5101376 C74,63.9359067 94.614799,40.0831729 121.775381,35 Z M386.109358,35 L508,35 L508,151 L376.842076,151 C408.435993,150.174648 433.894247,124.25636 433.894247,92.5101376 C433.894247,63.9359067 413.269264,40.0831729 386.109358,35 Z" id="center-pink" fill="#E83B4D"></path>
                                  <path d="M187.544558,59.8433279 L321.288991,59.8433279 L321.288991,121.503708 L187.544558,121.503708 L187.544558,59.8433279 L187.544558,59.8433279 L187.544558,59.8433279 Z M376.078167,34 L132.751042,34 C100.353134,34 74,60.2450746 74,92.5101376 C74,124.775201 100.353134,151.020276 132.751042,151.020276 L376.078167,151.020276 C408.471736,151.020276 434.837888,124.775201 434.837888,92.5101376 C434.837888,60.2450746 408.471736,34 376.078167,34 L376.078167,34 L376.078167,34 L376.078167,34 Z" id="Fill-49" opacity="0.9" fill="#171D22"></path>
                              </g>
                              <g id="wheels" transform="translate(104.000000, 101.000000)" fill="#FFFDFD">
                                  <path d="M257.722506,57.3066462 L260.619115,52.2970017 L255.178132,49.1680406 L252.314674,54.1156845 C248.398658,51.2181921 245.220262,47.4113583 243.086136,42.9886523 L248.361362,41.0707686 L246.218949,35.1848496 L240.972731,37.0861998 C240.417444,34.8169797 240.098361,32.4568253 240.098361,30.018137 C240.098361,27.5009146 240.438163,25.070493 241.026602,22.7351389 L246.218949,24.6199557 L248.361362,18.7299033 L243.177303,16.8533533 C245.328004,12.4761144 248.502256,8.71061427 252.405841,5.85032218 L255.178132,10.6367647 L260.619115,7.51193695 L257.821961,2.6841607 C261.592939,0.989478969 265.761735,0.018137 270.166736,0.018137 C270.796614,0.018137 271.409916,0.071870811 272.031505,0.113204512 L271.049393,5.67672063 L277.236285,6.75553022 L278.222541,1.14241366 C283.03779,2.47335883 287.359912,4.96164761 290.878111,8.29727726 L286.406808,12.0379772 L290.430566,16.8409532 L294.964028,13.0506528 C297.711456,17.0310882 299.51821,21.7100632 300.069353,26.7651748 L294.068939,26.7651748 L294.068939,33.0313638 L300.098361,33.0313638 C299.588657,38.115409 297.806766,42.8191841 295.075915,46.8368198 L290.430566,42.9555853 L286.406808,47.7626947 L291.010717,51.6149956 C287.480086,55.0043591 283.124813,57.5298482 278.272268,58.8814602 L277.236285,53.0410083 L271.049393,54.132218 L272.072945,59.9189361 C271.443067,59.9602698 270.809045,60.018137 270.166736,60.018137 C265.72444,60.018137 261.518348,59.0343949 257.722506,57.3066462 L257.722506,57.3066462 Z" id="wheel-r"></path>
                                  <path d="M17.7225063,57.3066462 L20.6191152,52.2970017 L15.1781317,49.1680406 L12.3146743,54.1156846 C8.39865799,51.2181921 5.22026169,47.4113583 3.0861364,42.9886523 L8.36136259,41.0707686 L6.21894944,35.1848496 L0.972730775,37.0861998 C0.417443805,34.8169797 0.098361,32.4568254 0.098361,30.018137 C0.098361,27.5009146 0.438163475,25.070493 1.02660191,22.7351389 L6.21894944,24.6199557 L8.36136259,18.7299033 L3.17730292,16.8533533 C5.32800394,12.4761144 8.5022563,8.71061426 12.4058408,5.85032217 L15.1781317,10.6367647 L20.6191152,7.51193694 L17.8219607,2.68416069 C21.5929393,0.989478963 25.7617355,0.018137 30.1667359,0.018137 C30.7966136,0.018137 31.4099157,0.071870811 32.0315055,0.113204512 L31.0493935,5.67672063 L37.2362849,6.75553022 L38.2225408,1.14241366 C43.0377905,2.47335882 47.3599122,4.96164761 50.878111,8.29727726 L46.4068077,12.0379772 L50.4305662,16.8409532 L54.9640285,13.0506529 C57.7114558,17.0310882 59.5182104,21.7100632 60.0693535,26.7651748 L54.0689391,26.7651748 L54.0689391,33.0313638 L60.098361,33.0313638 C59.5886573,38.115409 57.8067663,42.8191841 55.0759147,46.8368198 L50.4305662,42.9555853 L46.4068077,47.7626947 L51.0107168,51.6149957 C47.4800862,55.0043591 43.1248131,57.5298482 38.272268,58.8814602 L37.2362849,53.0410083 L31.0493935,54.132218 L32.0729449,59.9189361 C31.4430671,59.9602698 30.8090454,60.018137 30.1667359,60.018137 C25.7244401,60.018137 21.5183486,59.0343949 17.7225063,57.3066462 L17.7225063,57.3066462 Z" id="wheel-l"></path>
                              </g>
                              <g id="Label" transform="translate(19.066514, 15.610494)">
                                  <rect id="label-bg" fill="#FFFFFF" x="0" y="1.0658141e-13" width="471.974522" height="43.9490446" rx="4"></rect>
                                  <g id="lines" transform="translate(15.286624, 13.375796)" stroke="#EFEFF0">
                                      <path d="M0.904032507,0.955414013 L442.071896,0.955414013" id="Line-2"></path>
                                      <path d="M0.904032507,18.1528662 L442.071896,18.1528662" id="Line-3"></path>
                                  </g>
                              </g>
                          </g>
                          <g id="timebox" transform="translate(234.000000, 178.000000)">
                              <rect id="timebox-bg" fill="#0A0D10" sketch:type="MSShapeGroup" x="0" y="0" width="135" height="20"></rect>
                              <text id="recordingText" sketch:type="MSTextLayer" font-family="Helvetica" font-size="13" font-weight="normal" sketch:alignment="middle" fill="#36C77C">
                                  <tspan x="21.2341309" y="15"></tspan>
                              </text>
                          </g>
                          <g id="tracktitlebox" transform="translate(85.000000, 66.000000)" font-weight="normal" font-family="Helvetica" fill="#E83B4D" font-size="13" sketch:alignment="middle" sketch:type="MSTextLayer">
                              <text id="tracktitle">
                                  <tspan x="0.369140625" y="13">Song.mp3</tspan>
                              </text>
                          </g>
                          <g id="background" transform="translate(0.278689, 0.000000)" sketch:type="MSShapeGroup">
                              <rect id="white-bg-buttons" fill="none" x="36.7213115" y="379" width="529" height="20"></rect>
                              <path d="M4,13.0064217 C4,5.82317337 9.82565271,0 16.9991074,0 L584.443516,0 C591.622724,0 597.442623,5.82721586 597.442623,13.0064217 L597.442623,366.438682 C597.442623,373.621931 591.61697,379.445104 584.443516,379.445104 L16.9991074,379.445104 C9.81989864,379.445104 4,373.617888 4,366.438682 L4,13.0064217 Z M46.62295,43.9803983 C46.62295,39.5629293 50.2090087,35.981863 54.6311012,35.981863 L546.81152,35.981863 C551.2343,35.981863 554.819671,39.5658526 554.819671,43.9803983 L554.819671,250.416665 C554.819671,254.834134 551.233612,258.4152 546.81152,258.4152 L54.6311012,258.4152 C50.2083214,258.4152 46.62295,254.83121 46.62295,250.416665 L46.62295,43.9803983 Z" id="Rectangle-97" fill="#2F3B46"></path>
                              <g id="Buttons-Section" transform="translate(92.606557, 280.944726)" fill="#171D22">
                                  <path d="M0.274624183,99.5649184 C0.0776841932,100.652981 0.818843031,101.53503 1.91433423,101.53503 L414.315174,101.53503 C415.417701,101.53503 416.153604,100.662816 415.954884,99.5649184 L398.406608,2.61342407 C398.209668,1.52536127 397.153259,0.643312102 396.051726,0.643312102 L20.177782,0.643312102 C19.0741568,0.643312102 18.0216204,1.51552683 17.8229003,2.61342407 L0.274624183,99.5649184 L0.274624183,99.5649184 L0.274624183,99.5649184 Z" id="Dark-Gray-Bg"></path>
                              </g>
                              <rect id="Rectangle-152" fill="#2F3B46" x="572.852459" y="242.059808" width="27.8688525" height="101.403433" rx="2"></rect>
                              <rect id="Rectangle-153" fill="#2F3B46" x="0.721311475" y="242.059808" width="27.8688525" height="101.403433" rx="2"></rect>
                              <g id="A" transform="translate(48.262295, 281.770593)">
                                  <rect id="Rectangle-151" fill="#1D252C" x="-7.10542736e-15" y="0" width="36.0655738" height="35.9818633" rx="3"></rect>
                                  <path d="M9,27.0999633 L13.0749917,27.0999633 L14.5499888,23.299971 L21.849974,23.299971 L23.299971,27.0999633 L27.5499624,27.0999633 L20.1999773,9 L16.3499851,9 L9,27.0999633 L9,27.0999633 Z M16.4999848,18.2499813 C17.0749836,16.7249843 17.7249823,14.924988 18.1999814,13.5499908 L18.2499813,13.5499908 C18.7249803,14.924988 19.374979,16.7249843 19.8999779,18.1499815 L20.6499764,20.1749774 L15.7749863,20.1749774 L16.4999848,18.2499813 L16.4999848,18.2499813 Z" id="Shape" fill="#2F3B46"></path>
                              </g>
                              <g id="screws" transform="translate(13.721311, 9.000000)">
                                  <g id="Oval-8-+-Line-+-Line-4" transform="translate(555.852459, 0.813235)">
                                      <ellipse id="Oval-8" fill="#171D22" cx="9.01639344" cy="8.99546583" rx="9.01639344" ry="8.99546583"></ellipse>
                                      <path d="M9.01639344,8.99546583 L4.23497268,4.22514304 L9.01639344,8.99546583 L13.7978142,4.22514304 L9.01639344,8.99546583 L9.01639344,8.99546583 L9.01639344,8.99546583 Z M9.01639344,8.99546583 L13.7978142,13.7657886 L9.01639344,8.99546583 L4.23497268,13.7657886 L9.01639344,8.99546583 L9.01639344,8.99546583 L9.01639344,8.99546583 Z" id="Line" stroke="#33BD76" stroke-width="2"></path>
                                  </g>
                                  <g id="Oval-8-+-Line-+-Line-5" transform="translate(555.852459, 341.005398)">
                                      <ellipse id="Oval-8" fill="#171D22" cx="9.01639344" cy="8.99546583" rx="9.01639344" ry="8.99546583"></ellipse>
                                      <path d="M9.01639344,8.99546583 L4.23497268,4.22514304 L9.01639344,8.99546583 L13.7978142,4.22514304 L9.01639344,8.99546583 L9.01639344,8.99546583 L9.01639344,8.99546583 Z M9.01639344,8.99546583 L13.7978142,13.7657886 L9.01639344,8.99546583 L4.23497268,13.7657886 L9.01639344,8.99546583 L9.01639344,8.99546583 L9.01639344,8.99546583 Z" id="Line" stroke="#33BD76" stroke-width="2"></path>
                                  </g>
                                  <g id="Oval-8-+-Line-+-Line-6" transform="translate(0.114754, 341.005398)">
                                      <ellipse id="Oval-8" fill="#171D22" cx="9.01639344" cy="8.99546583" rx="9.01639344" ry="8.99546583"></ellipse>
                                      <path d="M9.01639344,8.99546583 L4.23497268,4.22514304 L9.01639344,8.99546583 L13.7978142,4.22514304 L9.01639344,8.99546583 L9.01639344,8.99546583 L9.01639344,8.99546583 Z M9.01639344,8.99546583 L13.7978142,13.7657886 L9.01639344,8.99546583 L4.23497268,13.7657886 L9.01639344,8.99546583 L9.01639344,8.99546583 L9.01639344,8.99546583 Z" id="Line" stroke="#33BD76" stroke-width="2"></path>
                                  </g>
                                  <g id="Oval-8-+-Line-+-Line-3" transform="translate(0.114754, 0.813235)">
                                      <ellipse id="Oval-8" fill="#171D22" cx="9.01639344" cy="8.99546583" rx="9.01639344" ry="8.99546583"></ellipse>
                                      <path d="M9.01639344,8.99546583 L4.23497268,4.22514304 L9.01639344,8.99546583 L13.7978142,4.22514304 L9.01639344,8.99546583 L9.01639344,8.99546583 L9.01639344,8.99546583 Z M9.01639344,8.99546583 L13.7978142,13.7657886 L9.01639344,8.99546583 L4.23497268,13.7657886 L9.01639344,8.99546583 L9.01639344,8.99546583 L9.01639344,8.99546583 Z" id="Line" stroke="#33BD76" stroke-width="2"></path>
                                  </g>
                              </g>
                          </g>
                          <g id="buttons" transform="translate(134.655947, 285.320523)" sketch:type="MSShapeGroup">
                              <g id="forward" transform="translate(253.344053, 0.679477)">
                                  <rect id="Rectangle-11" fill="#2F3B46" x="0" y="0" width="78.6885246" height="94.861276" rx="1"></rect>
                                  <g id="Rectangle-12-+-Rectangle-13-+-Rectangle-14" transform="translate(8.196721, 62.786030)" fill="#171D22">
                                      <rect id="Rectangle-12" fill-opacity="0.5" x="0" y="18.4260622" width="61.9397212" height="5.99051958"></rect>
                                      <rect id="Rectangle-13" fill-opacity="0.4" x="0" y="9.68988784" width="61.9397212" height="5.99051958"></rect>
                                      <rect id="Rectangle-13" fill-opacity="0.3" x="0" y="0.953713458" width="61.9397212" height="5.99051958"></rect>
                                  </g>
                                  <g id="fast19" transform="translate(26.751592, 20.019108)" fill="#D8D8D8">
                                      <g id="Layer_8">
                                          <path d="M12.5389845,10.7628528 C12.5389845,11.126741 12.3478406,11.4637073 12.0377045,11.6456514 L1.63388796,20.4733413 C1.32404275,20.6555812 0.941754866,20.6555812 0.631618726,20.4733413 C0.321482585,20.2911013 0.130338641,19.9547267 0.130338641,19.5905427 L0.130338641,1.93486712 C0.130338641,1.57097897 0.32119165,1.23430847 0.631618726,1.05206855 C0.786686796,0.960948589 0.959792803,0.915684453 1.13289881,0.915684453 C1.30629575,0.915684453 1.47881989,0.961244433 1.6341789,1.05206855 L12.0382863,9.87975841 C12.3478406,10.0619983 12.5389845,10.3986688 12.5389845,10.7628528 L12.5389845,10.7628528 L12.5389845,10.7628528 L12.5389845,10.7628528 Z M24.9711962,9.88005426 L14.5670887,1.05236439 C14.4123116,0.961244433 14.2392056,0.915980297 14.0658086,0.915980297 C13.8924117,0.915980297 13.7201785,0.961540277 13.5645285,1.05236439 C13.2543924,1.23460431 13.0632485,1.57097897 13.0632485,1.93516296 L13.0632485,19.5908385 C13.0632485,19.9547267 13.2541015,20.2913972 13.5645285,20.4736371 C13.8746647,20.6555812 14.2566616,20.6555812 14.5667978,20.4736371 L24.9706143,11.6456514 C25.2807504,11.4640032 25.4718944,11.1273327 25.4718944,10.7631487 C25.4721853,10.3989647 25.2810414,10.0619983 24.9711962,9.88005426 L24.9711962,9.88005426 L24.9711962,9.88005426 L24.9711962,9.88005426 Z" id="Shape"></path>
                                      </g>
                                  </g>
                              </g>
                              <g id="playPause" transform="translate(169.344053, 0.679477)">
                                  <rect id="Rectangle-10" fill="#2F3B46" x="0" y="0" width="78.6885246" height="94.861276" rx="1"></rect>
                                  <g id="Rectangle-12-+-Rectangle-13-+-Rectangle-14" transform="translate(8.196721, 62.786030)" fill="#171D22">
                                      <rect id="Rectangle-12" fill-opacity="0.5" x="0" y="18.0398107" width="62.295082" height="5.85773872"></rect>
                                      <rect id="Rectangle-13" fill-opacity="0.4" x="0" y="9.49727504" width="62.295082" height="5.85773872"></rect>
                                      <rect id="Rectangle-13" fill-opacity="0.3" x="0" y="0.954739407" width="62.295082" height="5.85773872"></rect>
                                  </g>
                                  <g id="playState" transform="translate(30.573248, 20.019108)" fill="#36C77C">
                                      <path d="M16.6657842,9.94403291 L1.46683868,1.09447922 C0.842652008,0.732308874 0.0624186672,1.18895844 0.0624186672,1.91329914 L0.0624186672,19.6281531 C0.0624186672,20.3524937 0.842652008,20.8091433 1.46683868,20.446973 L16.6657842,11.5974193 C17.2899708,11.2195024 17.2899708,10.3062033 16.6657842,9.94403291 L16.6657842,9.94403291 L16.6657842,9.94403291 L16.6657842,9.94403291 Z" id="Shape"></path>
                                  </g>
                                  <g id="pauseState" transform="translate(29.000000, 20.000000)" fill="#D8D8D8">
                                      <path d="M19.0333333,19.984 C19.5833333,19.984 20.0333333,19.552 20.0333333,19.024 L20.0333333,1.024 C20.0333333,0.496 19.5833333,0.064 19.0333333,0.064 L13.0333333,0.064 C12.4833333,0.064 12.0333333,0.496 12.0333333,1.024 L12.0333333,19.024 C12.0333333,19.552 12.4833333,19.984 13.0333333,19.984 L19.0333333,19.984 L19.0333333,19.984 Z" id="Shape"></path>
                                      <path d="M7,19.984 C7.55,19.984 8,19.552 8,19.024 L8,1.024 C8,0.496 7.55,0.064 7,0.064 L1,0.064 C0.45,0.064 0,0.496 0,1.024 L0,19.024 C0,19.552 0.45,19.984 1,19.984 L7,19.984 L7,19.984 Z" id="Shape"></path>
                                  </g>
                              </g>
                              <g id="backward" transform="translate(84.344053, 0.679477)">
                                  <rect id="Rectangle-9" fill="#2F3B46" x="0" y="0" width="78.6885246" height="94.861276" rx="1"></rect>
                                  <g id="Rectangle-12-+-Rectangle-13-+-Rectangle-14" transform="translate(8.196721, 62.786030)" fill="#171D22">
                                      <rect id="Rectangle-12" fill-opacity="0.5" x="0" y="18.0398107" width="62.295082" height="5.85773872"></rect>
                                      <rect id="Rectangle-13" fill-opacity="0.4" x="0" y="9.49727504" width="62.295082" height="5.85773872"></rect>
                                      <rect id="Rectangle-13" fill-opacity="0.3" x="0" y="0.954739407" width="62.295082" height="5.85773872"></rect>
                                  </g>
                                  <g id="fast19-2" transform="translate(39.353826, 31.044814) scale(-1, -1) translate(-39.353826, -31.044814) translate(26.353826, 20.544814)" fill="#D8D8D8">
                                      <g id="Layer_8">
                                          <path d="M12.5389845,10.7628528 C12.5389845,11.126741 12.3478406,11.4637073 12.0377045,11.6456514 L1.63388796,20.4733413 C1.32404275,20.6555812 0.941754866,20.6555812 0.631618726,20.4733413 C0.321482585,20.2911013 0.130338641,19.9547267 0.130338641,19.5905427 L0.130338641,1.93486712 C0.130338641,1.57097897 0.32119165,1.23430847 0.631618726,1.05206855 C0.786686796,0.960948589 0.959792803,0.915684453 1.13289881,0.915684453 C1.30629575,0.915684453 1.47881989,0.961244433 1.6341789,1.05206855 L12.0382863,9.87975841 C12.3478406,10.0619983 12.5389845,10.3986688 12.5389845,10.7628528 L12.5389845,10.7628528 L12.5389845,10.7628528 L12.5389845,10.7628528 Z M24.9711962,9.88005426 L14.5670887,1.05236439 C14.4123116,0.961244433 14.2392056,0.915980297 14.0658086,0.915980297 C13.8924117,0.915980297 13.7201785,0.961540277 13.5645285,1.05236439 C13.2543924,1.23460431 13.0632485,1.57097897 13.0632485,1.93516296 L13.0632485,19.5908385 C13.0632485,19.9547267 13.2541015,20.2913972 13.5645285,20.4736371 C13.8746647,20.6555812 14.2566616,20.6555812 14.5667978,20.4736371 L24.9706143,11.6456514 C25.2807504,11.4640032 25.4718944,11.1273327 25.4718944,10.7631487 C25.4721853,10.3989647 25.2810414,10.0619983 24.9711962,9.88005426 L24.9711962,9.88005426 L24.9711962,9.88005426 L24.9711962,9.88005426 Z" id="Shape"></path>
                                      </g>
                                  </g>
                              </g>
                              <g id="rec" transform="translate(0.344053, 0.679477)">
                                  <g id="Rectangle-8">
                                      <g id="path-1-link" fill="#E83B4E">
                                          <rect id="path-1" x="0" y="0" width="78.6885246" height="94.861276" rx="1"></rect>
                                      </g>
                                      <rect id="path-1" x="0" y="0" width="78.6885246" height="94.861276" rx="1"></rect>
                                  </g>
                                  <g id="Rectangle-12-+-Rectangle-13-+-Rectangle-13" transform="translate(8.196721, 62.786030)" fill="#171D22">
                                      <rect id="Rectangle-12" fill-opacity="0.5" x="0" y="18.0398107" width="62.295082" height="5.85773872"></rect>
                                      <rect id="Rectangle-13" fill-opacity="0.4" x="0" y="9.49727504" width="62.295082" height="5.85773872"></rect>
                                      <rect id="Rectangle-13" fill-opacity="0.3" x="0" y="0.954739407" width="62.295082" height="5.85773872"></rect>
                                  </g>
                                  <ellipse id="Oval-1" fill="#492028" cx="40.1250379" cy="32.6751591" rx="11.4626175" ry="11.6560508"></ellipse>
                              </g>
                          </g>
                      </g>
                  </g>
              </svg>

          </div>
          <!-- / cassete-player -->

            <div class="hero">
              <div class="cassete-player__grid mdl-grid">

                <div class="mdl-cell mdl-cell--12-col">

                  <h2 class="hero__title">Don’t be shy! Press play. Let the loop play! When you’re ready press rec and record your freestyle!</h2>

                </div>
                <!-- mdl-cell -->
              </div>

              <div class="recordings-list">
                <div class="cassete-player__grid mdl-grid">
                  <div class="mdl-cell mdl-cell--12-col">
                    <ul class="demo-list-control mdl-list" id="recordingslist">
                    </ul>
                  </div>
                </div>
              </div>
              <!-- / .recordings-list -->
            </div>
            <!-- / .hero -->


          <div id="about" class="about">
            <div class="mdl-grid__padded mdl-grid">
              <div class="mdl-cell mdl-cell--12-col">
                <h2>About</h2>
                <p>
                  Cassette Tape lets you record you freestyle in the browser. You just need to press play to listen to the hiphop loop and when you feel ready just press rec and it starts recording your voice. After that a wav file with your freestyle is generated and you can save on your computer.
                </p>

              </div>

              <div class="mdl-cell mdl-cell--2-col">
                <img src="assets/images/chrome.png">
              </div>

              <div class="mdl-cell mdl-cell--10-col">
                <p>
                  This is a Chrome Experiment. It was developed to work only in this browser. It uses some technologies not yet fully supported by all browsers.
                </p>
              </div>


            </div>
          </div>
          <!-- / .about -->

          <div class="technology" id="technology">

            <div class="mdl-grid mdl-grid__padded">

              <div class="mdl-cell mdl-cell--12-col">
                <h2>Technology</h2>
              </div>

              <div class="mdl-cell mdl-cell--6-col">

                <ul class="mdl-list">
                  <li class="mdl-list__item">
                    <a href="https://www.google.com/chrome/" target="_blank">Chrome</a>
                  </li>
                  <li class="mdl-list__item">
                    <a href="https://p5js.org/" target="_blank">p5.js</a>
                  </li>
                  <li class="mdl-list__item">
                    <a href="https://en.wikipedia.org/wiki/HTML5_Audio#Web_Audio_API_and_MediaStream_Processing_API">Web Audio API</a>
                  </li>
                </ul>

              </div>
              <!-- mdl-cell -->

              <div class="mdl-cell mdl-cell--6-col">
                <li class="mdl-list__item">
                  <a href="http://snapsvg.io/" target="_blank">Snap.svg</a>
                </li>
                <li class="mdl-list__item">
                  <a href="https://github.com/mattdiamond/Recorderjs" target="_blank">Recorder.js</a>
                </li>
                <li class="mdl-list__item">
                  <a href="https://jquery.com/" target="_blank">jQuery</a>
                </li>
              </div>
              <!-- mdl-cell -->
            </div>
          </div>
          <!-- / .technologies -->

        </div>
        <!-- / .page-content -->

        <footer class="mdl-mini-footer">
          <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">CASSETE TAPE</div>
          </div>
          <div class="mdl-mini-footer__right-section">
            <ul class="mdl-mini-footer__link-list">
              <li><a href="https://github.com/miukimiu/cassette-player">Github</a></li>
            </ul>
          </div>
        </footer>
      </main>

    </div>
    <!-- mdl-layout -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.23/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.23/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.23/addons/p5.sound.min.js"></script>
    <script src="assets/javascript/vendor/recorder.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
    <script src="assets/javascript/main.js"></script>

  </body>
</html>
